NODE_ENV=development
PORT = 3000
USERNAME=olaxy
DATABASE = mongodb+srv://Olaxy13:<PASSWORD>@cluster0.pe5rhnh.mongodb.net/test?retryWrites=true&w=majority

DATABASE_LOCAL =mongodb://localhost:27017/natours                                                            
DATABASE_PASSWORD = olamide
JWT_SECRET = my_biggest_fear_about_what_the_future_holds
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10

EMAIL_USERNAME = 65d468bfeb9079
EMAIL_PASSWORD = f00d6de6602886
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525


